{
  "name": "icon-studio-backend",
  "version": "1.0.0",
  "description": "Local backend for monitoring folders and applying Windows custom icons.",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "chokidar": "^5.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5"
  }
}
